wack/multitool-action/action.yml
name: "MultiTool-CLI"
# TODO: Run Taplo YAML checker over this file.
description: "Install and Run the MultiTool CLI"
branding:
  icon: "upload"
  color: "black"


inputs:
  version:
    description: "Version string (e.g. v0.3.0). If none provided, defaults to latest"
    required: false
    default: "latest"

  install-only:
    description: "Whether to install the CLI and then exit"
    required: false
    default: "false"

  dry-run:
    description: "Skips running `multi run`. Useful for testing login credentials."
    required: false
    default: "false"

  email:
    description: "An email address to use when logging in."
    required: false

  password:
    description: "The password to use when logging in. NB: Pass this as an environment secret."
    required: false

  cache-binary:
    description: "When enabled (default), the `multi` binary will be added to the Actions cache and reused between runs"
    required: false
    default: "true"

  working-directory:
    description: "The working directory to run the `multi run` command in. Defaults to the root of the repository."
    required: false
    default: "."

  force:
    description: "Whether to force the operation. Passed as --force flag to multi run command."
    required: false
    default: "false"

outputs:
  output-string:
    description: 'Output string'
    value: '${{ steps.multitool-step.outputs.result }}'

runs:
  using: 'composite'
  steps:
    - name: Install the MultiTool CLI
      uses: jaxxstorm/action-install-gh-release@v2.1.0
      with: # Grab the latest version
        repo: wack/multitool
        tag: ${{ inputs.version }}
        cache: ${{ inputs.cache-binary && 'enable' }}

    - name: Login
      shell: bash
      if: ${{ inputs.install-only != 'true' }}
      run: "multi login --enable-colors=always --email='${{ inputs.email }}' --password='${{ inputs.password }}'"

    - name: Run
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      if: ${{ inputs.install-only != 'true' && inputs.dry-run != 'true' }}
      run: "multi run --enable-colors=always ${{ inputs.force == 'true' && '--force' || '' }}"

wack/multitool-action/.github/workflows/on-push.yml
- name: Install MultiTool via Action
  uses: "./"
  with:
    install-only: "true"
    version: "v0.5.0"